<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reto CSS 03</title>

  <style media="screen">

    body{
      font-family: Arial;
      font-size: 25px;

    }

    .heat{
      background: #6200ee;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .heat ul{
      list-style: none;

    }
    .heat-page{
      width: 150px;
      display: flex;
      justify-content: space-between;
      color: white;

    }

    .heat-icon{
      width: 240px;
      display: flex;
      justify-content: space-around;
    }

    .heat a{
      color: white;
      text-decoration: none;
    }


  </style>
</head>
<body>
    <header class="heat">
        <ul class="heat-page">
          <li><a href=""<i class="fas fa-align-justify"></i></a></li>
          <li>Page title</li>
        </ul>
        <ul class="heat-icon">
          <li><a href=""<i class="fas fa-heart"></i></a></li>
          <li><a href=""<i class="fas fa-search"></i></a></li>
          <li><a href=""<i class="fas fa-ellipsis-v"></i></a></li>
        </ul>

    </header>



  <script src="https://kit.fontawesome.com/2ab5844431.js"></script>
</body>
</html>
